div[id="button-container"] {
  position: fixed;
  top: 40px;
  bottom: 240px;
  left: 102px;
  right: 50px;
  padding: 50px 10px;
  border: none;
  border-radius: 0 8px 0 8px;
  display: grid;
  min-width: 1079px;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  row-gap: 30px;
  background: rgb(238, 174, 202);
  background: linear-gradient(0deg, rgba(238, 174, 202, 1) 0%, rgba(171, 184, 225, 1) 40%, rgba(148, 187, 233, 1) 100%);
  overflow-y: auto;
  overflow-x: auto;
}

div[id="button-container"]::-webkit-scrollbar,
.display-orders-container::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

div[id="button-container"]::-webkit-scrollbar-thumb,
.display-orders-container::-webkit-scrollbar-thumb {
  background-color: rgb(20, 20, 20, 0.3);
  border-radius: 6px;

}

div[id="button-container"]::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: transparent;
}

.food-button {
  font: 700 20px Roboto, arial;
  padding: 20px;
  min-width: 300px;
  min-height: 300px;
  max-height: 350px;
  border: none;
  border-radius: 4px;
  color: black;
  background-color: rgb(255, 255, 160, 0.6);
  cursor: pointer;
  line-height: 40px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
  transition: margin 0.15s, opacity 0.15s, background-color 0.15s;
}

.food-button:hover {
  background-color: rgb(255, 255, 160);
  margin: -10px;
  opacity: 1;
}

.info,
.price {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}


.display-orders-container {
  position: fixed;
  bottom: 10px;
  height: 160px;
  right: 50px;
  left: 8px;
  min-width: 1093px;
  background: rgb(238, 174, 202);
  background: linear-gradient(180deg, rgba(238, 174, 202, 1) 0%, rgba(171, 184, 225, 1) 40%, rgba(148, 187, 233, 1) 100%);
  border-radius: 0 0 8px 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 30px;
  padding: 30px 50px;
  overflow-x: auto;
  overflow-y: auto;
}

.order-details-container {
  min-width: 250px;
  display: grid;
  grid-template-columns: 2.5fr 1fr max-content;
  column-gap: 20px;
  align-items: center;
  justify-content: center;
  font: 700 20px Roboto, arial;
  color: rgb(0, 0, 0);
  user-select: none;
}

.food-name,
.food-header {
  overflow: hidden;
  text-overflow: ellipsis;
}

.food-name,
.food-price {
  text-decoration: darkred 2px underline;
  transition: font-size 0.15s;
}

.food-price {
  white-space: nowrap;
}

.food-name:hover,
.food-price:hover {
  font-size: 22px;
}

.trash-button {
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: rgb(20, 20, 20);
  font-size: 30px;
  padding: 10px;
  color: white;
  transition: opacity 0.5s, font-size 0.15s;
}

.trash-button:hover {
  opacity: 0.8;
  font-size: 40px;
}

@media (max-width:1000px) {
  div[id="button-container"] {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:1400px) {
  div[id="button-container"] {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .display-orders-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width:1600px) {

  .display-orders-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width:1800px) {
  div[id="button-container"] {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width:2200px) {
  div[id="button-container"] {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width:2600px) {
  div[id="button-container"] {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}